apiVersion: v1
kind: Secret
metadata:
  namespace: olde22479
  name: secret-microdoo
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyb2Nrc2NyaXB0cyIsInBhc3N3b3JkIjoiQTI0NjQyNzg2IiwiZW1haWwiOiJyb2Nrc2NyaXB0c0BnbWFpbC5jb20iLCJhdXRoIjoiY205amEzTmpjbWx3ZEhNNlFUSTBOalF5TnpnMiJ9fX0=
type: kubernetes.io/dockerconfigjson