apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: olde22479pv1
  namespace: olde22479
  labels:
    app: odoo
    client: uid65
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi