apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: olde22479
  name: olde22479v1
  labels:
    type: local
    client: uid65
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /data/uid65/olde22479v1/